<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Шифр Цезаря</title>
    <link rel="icon" href="theCaesarCipher.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="buttonStyle.css">
    <script src="encript.js"></script>
    <script src="jquery-2.1.4.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="wrapperChoice">

        <div class="key"><label>Ключ <input type="number" autofocus id="key"></label></div>
    </div>
    <textarea name="text" placeholder="Введите текст..." id="inText"></textarea>
    <textarea name="text" class="last" id="outputText"></textarea>
        <div id="clear">Очистить поля</div>
    <div id="encrypt" onclick="encript()">Зашифоровать</div>
    <div id="decrypt">Расшифоровать</div>
</div>

</body>
</html>